SmartCalc/SmartCalc/MainWindow.xaml

<Window x:Class="SmartCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="expressionField" HorizontalAlignment="Center" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="22"/>
        <Label x:Name="statusLabel" Content="Status" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="80" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="rpnLabel" Content="RPN" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="610" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="281" Margin="30,0,0,0" VerticalAlignment="Center" Width="370">
            <Button x:Name="acButton" Content="AC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Click="AC_Click"/>
            <Button x:Name="bckButton" Content="&lt;-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="54,0,0,0" Click="Backspace_Click"/>
            <Button x:Name="powButton" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="108,0,0,0" Click="BaseButtonClick"/>
            <Button x:Name="unaryButton" Content="+\-" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="49"/>
            <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="0,58,0,0" Click="BaseButtonClick"/>
            <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="54,58,0,0" Click="BaseButtonClick"/>
            <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="108,58,0,0" Click="BaseButtonClick"/>
            <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" Height="49" Click="BaseButtonClick"/>
            <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" Height="49" Margin="54,0,0,0" Click="BaseButtonClick"/>
            <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" Height="49" Margin="108,0,0,0" Click="BaseButtonClick"/>
            <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="0,173,0,0" Click="BaseButtonClick"/>
            <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="54,173,0,0" Click="BaseButtonClick"/>
            <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="108,173,0,0" Click="BaseButtonClick"/>
            <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="50" Margin="0,230,0,0" Click="BaseButtonClick"/>
            <Button x:Name="dotButton" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="50" Margin="54,230,0,0" Click="BaseButtonClick"/>
            <Button x:Name="calcButton" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="50" Margin="108,230,0,0" Click="Calc_Click"/>
            <Button x:Name="sumButton" Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="49" Margin="0,58,0,0" Click="BaseButtonClick"/>
            <Button x:Name="subButton" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Height="49" Click="BaseButtonClick"/>
            <Button x:Name="mulButton" Content="*" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="49" Margin="0,173,0,0" Click="BaseButtonClick"/>
            <Button x:Name="divButton" Content="/" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="50" Margin="0,230,0,0" Click="BaseButtonClick"/>
            <Button x:Name="lbracketButton" Content="(" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="216,0,0,0" Click="BaseButtonClick"/>
            <Button x:Name="rbracketButton" Content=")" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Height="49" Margin="0,0,54,0" Click="BaseButtonClick"/>
            <Button x:Name="cosButton" Content="cos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="216,58,0,0" Click="FuncButtonClick"/>
            <Button x:Name="sinButton" Content="sin" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" Height="49" Margin="216,0,0,0" Click="FuncButtonClick"/>
            <Button x:Name="tanButton" Content="tan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="216,173,0,0" Click="FuncButtonClick"/>
            <Button x:Name="logButton" Content="log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="324,0,0,0" Click="FuncButtonClick"/>
            <Button x:Name="acosButton" Content="acos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="270,58,0,0" Click="FuncButtonClick"/>
            <Button x:Name="asinButton" Content="asin" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" Height="49" Margin="270,0,0,0" Click="FuncButtonClick"/>
            <Button x:Name="atanButton" Content="atan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="270,173,0,0" Click="FuncButtonClick"/>
            <Button x:Name="lnButton" Content="ln" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="324,58,0,0" Click="FuncButtonClick"/>
            <Button x:Name="sqrtButton" Content="sqrt" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" Height="49" Margin="324,0,0,0" Click="FuncButtonClick"/>
            <Button x:Name="xButton" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="49" Margin="324,173,0,0" Click="BaseButtonClick"/>
            <TextBox x:Name="xValueField" HorizontalAlignment="Left" Margin="216,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>

    </Grid>
</Window>
